.section
    &-title
        color: #0C0C0E
        font-family: Forum
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 2px
        text-transform: capitalize
        margin-bottom: 20px
    &-line
        width: 50px
        height: 1px
        background-color: #0C0C0E
        border: none
        margin-bottom: 40px
.about
    display: flex
    flex-direction: column
    padding-top: 20px
    &-text
        color: #000
        text-align: center
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        height: 40px
        margin-bottom: 20px
.slider
    &-wrapper
        max-width: 1440px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 0
        padding-right: 20px
        padding-bottom: 35px
        padding-left: 20px
        &__image
            width: 450px
            height: 560px
            margin-right: 25px
        &__image3
            margin-right: 0
    &-button
        display: none
        width: 24px
        height: 24px
        background: transparent
        background-repeat: no-repeat
        background-size: cover
        border: none
        cursor: pointer
        &__prev
            margin-left: 58px
            background: url(../image/icons/arrow_prev.svg)
        &__next
            margin-right: 58px
            background: url(../image/icons/arrow_next.svg)
    &-pagination
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 35px
        &__button
            background-color: transparent
            background-repeat: no-repeat
            width: 26px
            height: 26px
            border: none
            cursor: pointer
            padding: 5px 5px 5px 5px
            transition: transform 0.3s ease
            &:hover
                transform: scale(1.2)
        &__button4
            display: none
        &__button5
            display: none
        &__span1
            display: inline-block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #BB945F
        &__span2
            display: inline-block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #0C0C0E
        &__span3
            display: inline-block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #0C0C0E
