.modalprofile
    display: flex
    background-color: #0C0C0E
    width: 600px
    height: 400px
    &-left
        display: flex
        flex-direction: column
        align-items: center
        width: 170px
        height: 403px
        padding-top: 139px
        &__initials
            width: 80px
            height: 80px
            background: #FFF
            padding: 30px 30px 30px 27px
            margin-bottom: 15px
            &-header
                color: #BB945F
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                text-transform: capitalize
        &__fullname
            width: 120px
            height: 30px
            background: #FFF
            padding-top: 5px
            padding-bottom: 5px
            &-header
                color: #000
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                text-transform: capitalize
    &-right
        width: 430px
        height: 400px
        background-color: #fff
        padding: 25px 25px 39px 20px
        &__header
            display: flex
            justify-content: space-between
            margin-bottom: 40px
        &__list
            text-decoration: none
            list-style-type: none
        &__title
            color: #000
            text-align: center
            font-family: Forum
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.8px
            text-transform: uppercase
            margin-left: 0
            margin-top: 15px
        &__close
            cursor: pointer
            align-self: start
            margin-right: 0
            margin-top: 0
            width: 15px
            height: 15px
            border: none
            background-color: transparent
            &-icon
                width: 15px
                height: 15px
    &-interactive
        display: flex
        margin-left: 0
        margin-bottom: 20px
        &__items
            margin-left: 0
            margin-right: 20px
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 10px
            &-header
                color: #000
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                letter-spacing: 0.4px
                text-transform: capitalize
    &-rented
        margin-bottom: 40px
        &__header
            color: #0C0C0E
            text-align: left
            font-family: Inter
            font-size: 25px
            font-style: normal
            font-weight: 400
            line-height: 20px
        &__schedule
            margin-left: 26px
            margin-bottom: 40px
            list-style-type: disc
            &-item
                color: #000
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                letter-spacing: 2px
                text-transform: capitalize
                margin-bottom: 10px
    &-cardnumber
        &__wrapper
            display: flex
        &__header
            color: #0C0C0E
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            margin-left: 0
            margin-right: 15px
        &__number
            color: #BB945F
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            margin-left: 0
            margin-right: 15px
        &__copy
            margin-left: 0
            border: none
            background: transparent
            display: flex
            justify-content: center
            align-items: center
