.header
    background-color: #0C0C0E
    height: 90px
    display: flex
    align-items: center
    justify-content: space-between
.title
    margin: 0
    padding-left: 20px
    padding-top: 20px
    padding-bottom: 20px
    color: #FFF
    font-family: Forum
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: 50px
    letter-spacing: 0.6px
.navbar
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        list-style-type: none
        &__item
            padding-right: 30px
        &__link
            text-decoration: none
            color: #FFF
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 50px
    &-icon
        padding-left: 10px
        padding-right: 20px
    &-burger
        margin-bottom: 7px
        margin-left: 20px
        margin-right: 20px
        display: none
        position: relative
        width: 45px
        height: 20px
        background-color: #0C0C0E
        border: none
        outline: none
        cursor: pointer
    &-burger span
        display: block
        position: absolute
        width: 45px
        height: 2px
        background-color: #fff
        transition: opacity .3s, transform .5s
        will-change: transform
    &-burger span:nth-child(1)
        transform: translateY(-10px)
    &-burger span:nth-child(2)
    &-burger span:nth-child(3)
        transform: translateY(10px)
    .header.open &-burger span:nth-child(1)
        transform: translateY(0) rotate(45deg)
    .header.open &-burger span:nth-child(2)
        opacity: 0
    .header.open &-burger span:nth-child(3)
        transform: translateY(0) rotate(-45deg)
