.welcome
    background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%),url(../image/welcome-backgrounFull.jpeg)
    background-size: cover
    background-position: center center
    max-width: 1440px
    height: 600px
    display: flex
    align-items: center
    justify-content: flex-start
    padding-top: 220px
    padding-bottom: 160px
    &-background
        margin: 0
        background-color: #0C0C0E
        width: 600px
        height: 220px
        padding-left: 0
        &__text
            padding: 35px 40px
            color: #FFF
            text-align: center
            font-family: Forum
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: 50px
            letter-spacing: 3px
            text-transform: uppercase
