.wrapper
    display: flex
    flex-direction: column
    height: 100%
.player
    flex-grow: 1
    background-color: #b9e6ea

.footer
    background: linear-gradient(#283048, #859398)

    &-menu
        list-style-type: none
        margin: 0
        padding: 30px 0px
        display: flex
        align-items: center
        justify-content: space-between
        color: #c2dee8
        &__git
            width: 80px
            height: 20%
        &__rs
            width: 80px
            height: 20%
