*
    box-sizing: border-box
*
    margin: 0
    padding: 0

body
    font-family: 'Mulish', sans-serif
    font-family: 'Nunito', sans-serif
    min-height: 100vh
    background: url(../img/back.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: space-between
.container
    max-width: 500px
    margin: auto
