* {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mulish", sans-serif;
  font-family: "Nunito", sans-serif;
}

.container {
  max-width: 1110px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

img {
  max-width: 100%;
}

.header {
  background: linear-gradient(#5e4949, #d1c5c5);
  padding-top: 35px;
  padding-bottom: 35px;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-left {
  display: flex;
  align-items: center;
  justify-content: start;
}
.header-left__logo {
  margin-right: 20px;
  fill: #3f2b2b;
}
.header-left__title {
  font-size: 40px;
  line-height: 25px;
  color: #3f2b2b;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 40px;
  background: #d1c5c5;
  width: 300px;
  height: 40px;
  padding: 0 15px;
}
.search-input {
  position: absolute;
  right: 0;
  border: none;
  width: 300px;
  height: 40px;
  border-radius: 40px;
  background: transparent;
  outline: none;
  font-size: 20px;
  line-height: 20px;
  color: #3f2b2b;
  flex-grow: 1;
  padding: 0 45px;
}
.search-input:focus {
  box-shadow: 0 0 50px #261f1f;
  border: 0.5px solid #3f2b2b;
}
.search-icon {
  position: absolute;
  z-index: 1;
  top: 8px;
  display: flex;
  align-items: center;
  width: 25px;
}
.search-icon:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.search-icon__find {
  right: 15px;
}

.main {
  background: #d1c5c5;
  min-height: 539px;
}

.footer {
  background: linear-gradient(to top, #5e4949, #d1c5c5);
}
.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.footer-menu__git {
  width: 80px;
  height: 20%;
}
.footer-menu__rs {
  width: 80px;
  height: 20%;
}
.footer-menu__created {
  color: #3f2b2b;
  font-size: 20px;
  font-weight: 1000;
  letter-spacing: -1px;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.img {
  width: 380px;
  height: 200px;
  margin-top: 15px;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 2px;
}

@media (max-width: 680px) {
  .header-top {
    flex-direction: column;
    justify-content: center;
  }
  .header-left {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}