*
    box-sizing: border-box
*
    margin: 0
    padding: 0

html, body
    font-family: 'Mulish', sans-serif
    font-family: 'Nunito', sans-serif
    height: 100%
    margin: 0
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
