*
    box-sizing: border-box
*
    margin: 0
    padding: 0
body
    font-family: 'Mulish', sans-serif
    font-family: 'Nunito', sans-serif
.container
    max-width: 1350px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &-images
        max-width: 1441px
        margin: auto
        padding-left: 20px
        padding-right: 20px
