.header
    background: linear-gradient(to right, #d1c5c5, #5e4949)
    padding-top: 35px
    padding-bottom: 35px
    &-top
        display: flex
        align-items: center
        justify-content: space-between
    &-left
        display: flex
        align-items: center
        justify-content: start
        &__logo
            margin-right: 20px
            fill: #5e4949
        &__title
            font-size: 40px
            line-height: 25px
            color: #5e4949
.search
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 40px
    background: #d1c5c5
    width: 220px
    height: 40px
    padding: 0 15px
    &-input
        border: none
        width: 150px
        height: 20px
        background: #d1c5c5
        outline: none
        font-size: 16px
    &-icon
        display: flex
        align-items: center
        width: 25px
        &:hover
            transform: scale(1.2)
            transition: 0.5s

.footer
    background: linear-gradient(#5c3737,#d1c5c5 )
    &-menu
        list-style-type: none
        margin: 0
        padding: 30px 0px
        display: flex
        align-items: center
        justify-content: space-between
        color: #fff
        &__git
            width: 80px
            height: 20%
        &__rs
            width: 80px
            height: 20%
@media (width)
